FROM nemo:r38.3.arm64-sbsa-cu130-24.04-numba

# Install NeMo ASR with compatible Lhotse version
RUN pip install 'nemo_toolkit[asr]' 'lhotse==1.29.0'

# Install audio capture and VAD dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install sounddevice soundfile fastapi uvicorn websockets httpx

# Pre-download Silero VAD model
RUN python3 -c "import torch; torch.hub.load('snakers4/silero-vad', 'silero_vad', trust_repo=True)"

WORKDIR /workspace
